VITE_SUPABASE_PROJECT_ID="ldbvqzyqcgdyylzbxdqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYnZxenlxY2dkeXlsemJ4ZHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzA4MjUsImV4cCI6MjA3NDgwNjgyNX0.OKTCDZim2CMrrUd1PVUDmytZ6KFQTqVoWKlXWef5WYs"
VITE_SUPABASE_URL="https://ldbvqzyqcgdyylzbxdqw.supabase.co"
